<html>
<body>

<form action="poc2" method="get">
<Br/>book id<input id="bookid" type="text" name="whocares"/>
<input type="submit" value="get"/>
</form>


<form action="poc1" method="post">
<Br/>book name<input id="bookname" type="text" name="whocares"/>
<input type="submit" value="post"/>
</form>

<form action="poc1" method="post">
	<Br/>book price<input id="price" type="number" name="whocares"/>
	<input type="submit" value="post"/>
	</form>

<button id="b2">update book</button>


</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here ,

$('id').blur(() => {
	let input = {bookid : $('#id').val()};
	let connection = {
		data: input,
		url: 'http://localhost:8080/getdetails',
		type: 'get',
		datatype: 'json',
		success: (returndata) => {
			if (returndata.bookid == input.bookid){
				$('#result').text('bookid is found')
				$('#name').val(returndata.bookname)
				$('#price').val(returndata.price)
			}
			else if (returndata) {
				$('#result').text('bookid is not found')
				$('#name').val(null)
				$('#price').val(null)
			}
		},
		error : (returndata) =>{
			console.log('update failed...')
		}

	}
	$.ajax(connectserver)
})

</script>


</html>